input {

    file {
        path => [
            "/var/www/jira.example.org/logs/access.log"
        ]
        type => "nginx-access"
    }

    file {
        path => [
            "/data/jira/log/atlassian-jira.log"
        ]
        type => "ATLASSIANLOG4J2"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }

    file {
        path => [
            "/var/log/syslog"
        ]
        type => "syslog"
    }

    file {
        path => [
            "/var/log/auth.log"
        ]
        type => "authlog"
    }

    file {
        path => [
            "/var/log/auth.log"
        ]
        type => "authlog"
    }

}