output {

    if [type] == "nginx-access" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-nginx-%{+YYYY.MM}"
        }
    }

    if [type] == "nginx-access-backend" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-nginx-%{+YYYY.MM}"
        }
    }

    if [type] == "ATLASSIANLOG4J1" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-application-%{+YYYY.MM}"
        }
    }

    if [type] == "ATLASSIANLOG4J2" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-application-%{+YYYY.MM}"
        }
    }

    if [type] == "ATLASSIANLOG4J3" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-application-%{+YYYY.MM}"
        }
    }

    if [type] == "BITBUCKETAUDIT" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-prod-jira-audit-%{+YYYY.MM}"
        }
    }

    if [type] == "syslog" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-syslog-%{+YYYY.MM}"
        }
    }

    if [type] == "authlog" {
        elasticsearch {
            hosts => ["https://elasticcloudendpointURL:9243/"]
            user => "username"
            password => "password"
            index => "logstash-authlog-%{+YYYY.MM}"
        }
    }

}
